; If you use plugins like dereuromark/cakephp-databaselog
[DatabaseLog.Admin/DatabaseLog]
* = admin
[DatabaseLog.Admin/Logs]
* = admin

; If you use dereuromark/cakephp-queue
[Queue.Admin/Queue]
* = admin
[Queue.Admin/QueuedJobs]
* = admin
[Queue.Admin/QueueProcesses]
* = admin
