; By default all pages are public
Pages = *

; Login and alike need public access, too
Users = login,logout

; If you have plugins installed like DebugKit
DebugKit.Dashboard = *
DebugKit.Requests = *
DebugKit.Panels = *
DebugKit.Toolbar = *

; If you use cakedc/mixer as require-dev
CakeDC/Mixer.Mixer

; If you use dereuromark/cakephp-test-helper as require-dev
TestHelper.TestCases = *
TestHelper.TestHelper = *

; If you use dereuromark/cakephp-feedback
Feedback.Feedback = save

; ...
